directorio.generado = \/app\/quijotelu\/generado
directorio.firmado = \/app\/quijotelu\/firmado
directorio.autorizado = \/app\/quijotelu\/autorizado
directorio.noautorizado = \/app\/quijotelu\/noautorizado
directorio.pdf = \/app\/quijotelu\/pdf
 
