respuesta.VerificaComprobante = SELECT count(*) FROM ELE_DOCUMENTO_ELECTRONICO
#ORACLE
#INSERT INTO ELE_DOCUMENTO_ELECTRONICO(ID,CODIGO,NUMERO,NUMERO_AUTORIZACION,FECHA_AUTORIZACION,OBSERVACION,ESTADO) VALUES (S_ELE_DOCUMENTO_ELECTRONICO.NEXTVAL,?,?,?,?,?,?)
#SQLSERVER
#respuesta.InsertaComprobante = INSERT INTO ELE_DOCUMENTO_ELECTRONICO(ID,CODIGO,NUMERO,NUMERO_AUTORIZACION,FECHA_AUTORIZACION,OBSERVACION,ESTADO) VALUES (next value for S_ELE_DOCUMENTO_ELECTRONICO,?,?,?,?,?,?)
respuesta.InsertaComprobante = INSERT INTO ELE_DOCUMENTO_ELECTRONICO(CODIGO,NUMERO,NUMERO_AUTORIZACION,FECHA_AUTORIZACION,OBSERVACION,ESTADO) VALUES (?,?,?,?,?,?)
respuesta.ActualizaComprobante = UPDATE ELE_DOCUMENTO_ELECTRONICO SET NUMERO_AUTORIZACION=?,FECHA_AUTORIZACION=?,OBSERVACION=?,ESTADO=? WHERE CODIGO=? AND NUMERO=?
respuesta.CorreoAlternativo = SELECT MAIL_ALTERNATIVO FROM V_INFO_CORREO_ALTERNATIVO where DOCUMENTO=?
