directorio.generado = D:\\app\\quijotelu\\generado
directorio.firmado = D:\\app\\quijotelu\\firmado
directorio.autorizado = D:\\app\\quijotelu\\autorizado
directorio.noautorizado = D:\\app\\quijotelu\\noautorizado
directorio.pdf = D:\\app\\quijotelu\\pdf
 
